# opi_lab3

./: .gitignore  build.gradle  build.properties  build.xml  env.properties  gradle.properties  labTasks.gradle  pom.xml  tracked-classes.txt
config/: protected-classes.txt
manifest/: MANIFEST.MF.template
src/main/java/programming/itmo/: Lab3Launcher.java
src/main/java/programming/itmo/beans/: PointsBean.java
src/main/java/programming/itmo/config/: AppStrings.java
src/main/java/programming/itmo/entities/: PointEntity.java
src/main/java/programming/itmo/model/: PointDTO.java
src/main/java/programming/itmo/repositories/: PointRepository.java  PointRepositoryORM.java
src/main/java/programming/itmo/util/: CheckAreaUtil.java
src/main/resources/: weld.properties
src/main/resources/i18n/: messages.properties
src/main/resources/localization/: messages_ru.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/scripts/: digitalClock.js  draw.js  error.js  firstPage.js  playButton.js  shotPlay.js  validator.js
src/main/webapp/resources/styles/: clock.css  global.css  mainPage.css
src/test/java/: SmokeTest.java
src/test/java/programming/itmo/util/: CheckAreaUtilTest.java
tools/: diff.ps1  history.ps1  report.ps1  team.ps1
