app.version=1.0.0
app.group=itmo.programming
app.archiveName=lab3
app.mainClass=programming.itmo.Main
manifest.createdBy=Gradle

java.source=1.8
java.target=1.8
encoding=UTF-8

native2ascii.src=src/main/resources/localization
native2ascii.dest=build/native2ascii

checksums.file=build/generated/checksums/checksums.txt
checksums.manifestPath=META-INF/checksums.txt

music.file=src/main/webapp/resources/media/music/mainTheme.mp3
